<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        #container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        #progress-wrapper {
            width: 500px;
            position: relative;
            height: 30px;
            border-radius: 10px;
            overflow: hidden;
            background-color: beige;
            border: 1px solid gray;
        }

        #progress {
            position: absolute;
            height: 100%;
            background-color: green;
            transform-origin: left;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="progress-wrapper">
            <div id="progress"></div>
        </div>
    </div>
    <script src="scrypt.js"></script>
</body>

</html>