<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
            padding: 10rem;
            background: rgb(205, 205, 205);
        }

        .frc {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }

        .labels_wrapper h3 {
            font-size: 20px;
            text-align: center;
        }

        .timer_wrapper input {
            outline: none;
            border: none;
            text-align: center;
            font-size: 20px;
            background: none;
            width: 70px;
            color: #000;
        }

        .countdown_container {
            width: 600px;
            margin: 0 auto;
        }

        .btn {
            padding: 7px 14px;
            font-size: 16px;
            margin-top: 2rem;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .start {
            background-color: green;
        }

        .stop {
            background: orange;
            display: none;
        }

        .reset {
            background: red;
        }
    </style>
    <title>Count Down Timer</title>
</head>

<body>

    <main>
        <div class="countdown_container">
            <div class="labels_wrapper frc">
                <h3>Hour</h3>
                <h3>Minutes</h3>
                <h3>Second</h3>
            </div>
            <div class="timer_wrapper frc">
                <input type="number" name="hour" id="hour" maxlength="2" placeholder="00"
                    oninput="this.value=this.value.slice(0,this.maxLength)">
                <input type="number" name="min" id="min" maxlength="2" placeholder="00"
                    oninput="this.value=this.value.slice(0,this.maxLength)">
                <input type="number" name="sec" id="sec" maxlength="2" placeholder="00"
                    oninput="this.value=this.value.slice(0,this.maxLength)">
            </div>
            <div class="btn_wrapper frc">
                <button class="btn start">Start</button>
                <button class="btn stop">Stop</button>
                <button class="btn reset">Reset</button>
            </div>
        </div>
    </main>
    <script src="scrypt.js"></script>
</body>

</html>